<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css">    
    <script src="../src/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/custom.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary  m-2">
        <div class="navbar-brand">
          <img class="w-25 rounded-5" src="./logo/samilogo.png" alt="samuel's logo" />
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav align-items-center">
            <a class="nav-link mx-3" href="./home.html">Home</a>
            <a class="nav-link mx-3" href="./about.html">About</a>
            <a class="nav-link mx-3" href="./projects.html">Projects</a>
            <a class="nav-link mx-3" href="./travel.html">Travel</a>
            <a class="nav-link mx-3" href="./hobbies.html">Hobbies</a>
            <a class="nav-link mx-3" href="./resume.html">resume</a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!--greetings with photo -->
      <div class="d-flex greeting_with_photo justify-content-center align-items-center">
        <div class="text-center text-white top-50">
          <p class="h3">
            hey there,<br>this is samuel endale.
          </p>
        </div>
      </div>
      <!--introduction to me with video-->
      <div class="row">
        <div class="col-sm m-2">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            debitis laudantium porro cum ad assumenda doloribus quasi
            perferendis saepe similique.
          </p>
        </div>
        <div class="col-sm m-2">
          <video class="w-100" src="./video/myvideo.mp4" autoplay></video>
        </div>
      </div>
      <!--contact info -->
      <div>
        <h3 class="h1 mx-5">Contact</h3>
        <div class="row">
          <div class="col">
            <p class="m-5">feel free to contact me on</p>
          </div>
          <aside class="col-sm mx-sm align-items-center">
           
            <div class="col m-3">
              <a class="mx-3" href="https://www.linkedin.com" target="_blank"
                ><img class="rounded-5" src="./logo/linkedin.png" alt="linkedin logo"
              /></a>
              <a class="mx-3" href="https://www.instagram.com" target="_blank"
                ><img class="rounded-5" src="./logo/instagram.png" alt="instagram logo"
              /></a>
            </div>
           
            <div class="col m-3">
              <a class="mx-3" href="https://www.facebook.com" target="_blank"
                ><img class="rounded-5" src="./logo/facebook.png" alt="facebook logo"
              /></a>
              <a class="mx-3" href="https://www.github.com" target="_blank"
                ><img class="rounded-5" src="./logo/github.png" alt="github logo"
              /></a>
            </div>

          </aside>
        </div>
      </div>
    </main>
    <footer>
      <!--descriptions of each page-->
      <div class="d-flex justify-content-center">
        <div class="mx-5">
          <h4>About</h4>
          <ul>
            <li>educations</li>
            <li>skills</li>
          </ul>
        </div>
        <div class="mx-5">
          <h4>Projects</h4>
          <ul>
            <li>machine learning</li>
            <li>python</li>
            <li>weather app</li>
            <li>web scraper</li>
          </ul>
        </div>
        <div class="mx-5">
          <h4>Travel</h4>
          <ul>
            <li>visited places</li>
            <li>planned to visit</li>
          </ul>
        </div>
      </div>
      <!--social media accounts-->
      <div class="d-flex justify-content-center">
        <table>
          <tr>
            <td>
              <a href="https://www.linkedin.com" target="_blank"
                ><img class="w-50 rounded-5 mt-2" src="./logo/linkedin.png" alt="linkedin logo"
              /></a>
            </td>
            <td>
              <a href="https://www.instagram.com" target="_blank"
                ><img class="w-50 rounded-5 mt-2" src="./logo/instagram.png" alt="instagram logo"
              /></a>
            </td>
            <td>
              <a href="https://www.facebook.com" target="_blank"
                ><img class="w-50 rounded-5 mt-2" src="./logo/facebook.png" alt="facebook logo"
              /></a>
            </td>
            <td>
              <a href="https://www.github.com" target="_blank"
                ><img class="w-50 rounded-5 mt-2" src="./logo/github.png" alt="github logo"
              /></a>
            </td>
          </tr>
        </table>
      </div>
      <!--copy rights and credit of designer-->
      <div>
        <p>designed by samuelendale</p></div>
    </footer>
  </body>
</html>
